<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        .left {
            flex: 1;
            padding: 20px;
        }

        .right {
            flex: 1;
            text-align: right;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="{{ url_for('static', filename='home.jpeg') }}" alt="Home Image" style="max-width: 100%;">
        </div>
        <div class="right">
            <h1>Welcome to <span>Smart Home Energy Management System (SHEMS)</span></h1>
            
            <ul>
                <li><a href="{{ url_for('login') }}">Login as existing User</a></li>
                <li><a href="{{ url_for('register') }}">Register as New User</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
