<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Device</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #008080;
        }

        .register-device-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-device-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .device-box {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        select, input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}
    <div class="register-device-container">
        <div class="register-device-box">
            <h1>Register Device</h1>
            <form method="POST" action="{{ url_for('register_device') }}">
                <input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" /> 
             
                <div class="device-box">
                    <label for="device_type">Device Type:</label>
                    <select id="device_type" name="device_type" required>
                        <option disabled selected value> -- select an option -- </option>
                        {% for key, values in device_list.items() %}
                        <option value="{{key}}">{{key}}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="device-box">
                    <label for="device_model">Device Model:</label>
                    <select id="device_model" name="device_model" required>
                    </select>
                </div>

                <div class="device-box">
                    <label for="address">Select Address:</label>
                    <select name="address" required>
                        {% for add in address_list %}
                        <option value="{{add.HouseID}}">{{add.address}}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit">Register Device</button>
            </form>
        </div>
    </div>

    <script>
        function myFunc(vars) {
            return vars;
        }

        document.getElementById("device_type").onchange = function (evt) {
            var value = evt.target.value;
            console.log(value);
            var device_list = myFunc({{ device_list|tojson }});

            var select = document.getElementById("device_model");
            var options = device_list[value];

            // Clear previous options
            select.innerHTML = "";

            for (var i = 0; i < options.length; i++) {
                var opt = options[i];
                console.log(options[i]);
                var el = document.createElement("option");
                el.text = opt;
                el.value = opt;
                select.appendChild(el);
            }
        };
    </script>
</body>
</html>