<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Zipcode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #008080;
        }

        form {
            display: inline-block;
            text-align: left;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

    <h2>Select Zipcode</h2>
    <form method="POST" action="{{ url_for('register_address') }}">
        <input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" /> 
        <label for="zipcode">Select Zipcode:</label>
        <select name="zipcode" required>
            {% for zipcode in zipcodes %}
                <option value="{{ zipcode }}">{{ zipcode }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Next</button>
    </form>
</body>
</html>
